# REPO_Active

./: .gitignore  README.md  RELEASE_CHECKLIST.md  TECHNICAL_NOTES.md  manifest.json
scripts/: pack.ps1
src/REPO_Active/: Plugin.cs  REPO_Active.csproj
src/REPO_Active/Debug/: ModLogger.cs
src/REPO_Active/Reflection/: ExtractionPointInvoker.cs
src/REPO_Active/Runtime/: ExtractionPointScanner.cs  ExtractionPointStateTracker.cs
