<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>REPO_Active</AssemblyName>
    <Version>4.0.2</Version>
    <Nullable>enable</Nullable>
    <EnableFileLog Condition="'$(EnableFileLog)'==''">true</EnableFileLog>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableFileLog)'=='true'">
    <DefineConstants>$(DefineConstants);WITH_FILE_LOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableFileLog)'!='true'">
    <Compile Remove="Debug\ModLogger.cs" />
  </ItemGroup>

  <!-- ✅ 你需要把 UnityManagedPath 指向：REPO_Data/Managed -->
  <PropertyGroup>
    <UnityManagedPath>C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed</UnityManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(UnityManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UnityManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(UnityManagedPath)\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>